Felipe Furlan, este é o seu patrimônio

Total investido

Saldo Disponível

R$773,717.64

R$624,372.40

R$149,345.24

Ações
19.32%
Posição

% Alocação

Rentabilidade (%)

LREN3

R$55,624.08

8.91%

-41,7%

MRFG3

R$30,865.78

4.94%

43,5%

ARZZ3

R$21,847.44

3.50%

-31,05%

HAPV3

R$12,286.28

1.97%

-74,58%

Fundos de Investimentos
67.71%

Posição

% Alocação

Rentabilidade

Riza Lotus Plus Advisory FIC FIRF REF DI CP

R$192,357.46

30.81%

15,51%

Brave I FIC FIM CP

R$145,134.86

23.24%

19,08%

Trend Investback FIC FIRF Simples

R$610.88

0.10%

16,01%

Posição

% Alocação

Rentabilidade

Truxt Long Bias Advisory FIC FIM

R$25,044.10

4.01%

-12,13%

STK Long Biased FIC FIA

R$19,491.94

3.12%

-14,51%

Constellation Institucional Advisory FIC FIA

R$16,950.04

2.71%

-25,66%

Posição

% Alocação

Rentabilidade

R$23,202.04

3.72%

33,74%

Ibiuna Hedge ST Advisory FIC FIM

Renda Fixa
12.97%

CDB BANCO C6 CONSIGNADO S.A. - SET/2024

Posição a mercado

% Alocação

Valor aplicado

R$80,957.50

12.97%

R$60,000.00

Conta: 792854 | 07/05/2025, 19:24

Código do Assessor
A7699

Nome do assessor
Antonio Bicudo

R$120,623.58

Data do investimento

Preço médio

Último preço (R$)

Qtd. total

22/04/2021

R$29,05

R$16,94

3284

22/04/2021

R$7,15

R$10,26

3008

02/11/2022

R$82,06

R$56,58

386

02/11/2022

R$15,62

R$3,97

3094

R$422,791.32

Data do investimento

Valor aplicado

Valor líquido

Data da cota

22/04/2021

R$166,534.72

R$190,508.04

04/04/2024

22/04/2021

R$121,880.02

R$143,623.78

04/04/2024

02/11/2022

R$526,58

R$605,42

05/04/2024

Data do investimento

Valor aplicado

Valor líquido

Data da cota

02/11/2022

R$28,500.00

R$25,044.10

04/04/2024

09/11/2023

R$22,800.00

R$19,491.94

04/04/2024

09/11/2023

R$22,800.00

R$16,950.04

04/04/2024

Data do investimento

Valor aplicado

Valor líquido

Data da cota

09/11/2023

R$17,349.02

R$23,085.08

04/04/2024

R$80,957.50

Data do investimento

Taxa a mercado

Data aplicação

Data vencimento

09/11/2023

IPC-A +5,45%

06/09/2021

05/09/2024